db.inMemory=false
jdbcUrl=jdbc:mysql://localhost:3306/cinema?useSSL=false&useUnicode=true&characterEncoding=utf8
dbUserLogin=root
dbUserPassword=granDMasTer@23
dbDriver=com.mysql.jdbc.Driver
clearingInterval=12
sessBreakMin=15