<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>2.0</tlib-version>
    <uri>http://www.your-domain.com/taglib</uri>
    <function>
        <name>getTime</name>
        <function-class>helpers.DateTimeHelpers</function-class>
        <function-signature>
            java.lang.String timeFromLDT(java.time.LocalDateTime)
        </function-signature>
    </function>
</taglib>